# This file contains common pin mappings for the Geeetech A10M hevy modified with Ender 3 direc drive extruder and TMC steppers XYZ
# GT2560 v3 board uses a firmware compiled for the AVR
# atmega2560.
[include shell_command.cfg]
[include kiauh_macros.cfg]
[include macros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename:  ~/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 500000

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_accel_to_decel: 1000
max_z_velocity: 8
max_z_accel: 100
square_corner_velocity: 1.0

[input_shaper]
shaper_freq_x: 39.53 # frequency for the X mark of the test model
shaper_freq_y: 44.64  # frequency for the Y mark of the test model
shaper_type: ei

[bltouch]
sensor_pin: ^PC7
control_pin: PB5
#pin_move_time: 0.680
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True
stow_on_each_sample: False
x_offset: -43.5
y_offset: 10
z_offset: 2.53
speed: 8
lift_speed: 40
samples: 3
sample_retract_dist: 7
#samples_tolerance: 0.3
samples_tolerance_retries: 3

[bed_mesh]
speed: 60
horizontal_move_z: 7
mesh_min: 29,12
mesh_max: 198, 200
probe_count: 6,6

[bed_screws]
screw1: 29,22
screw1_name: front left screw
screw2: 198,22
screw2_name: front right screw
screw3: 198,190
screw3_name: rear right screw
screw4: 29,190
screw4_name: rear left screw

[screws_tilt_adjust]
screw1: 72, 30
screw1_name: front left screw
screw2: 241, 30
screw2_name: front right screw
screw3: 241, 198
screw3_name: rear right screw
screw4: 72, 198
screw4_name: rear left screw
horizontal_move_z: 10
speed: 60
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 157,115
speed: 50
z_hop: 8
z_hop_speed: 6

[stepper_x]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 39.85
endstop_pin: ^!PA2
position_min: -1
position_endstop: 0
position_max: 243
homing_speed: 60
second_homing_speed: 30
homing_retract_dist: 5

[stepper_y]
step_pin: PC6
dir_pin: PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 39.85
endstop_pin: ^!PA6
position_min: -1
position_endstop: 0
position_max: 237
homing_speed: 60
second_homing_speed: 30
homing_retract_dist: 5

[stepper_z]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -3
homing_speed: 10
second_homing_speed: 4
homing_retract_dist: 4

[extruder]
step_pin: PL3
dir_pin: !PL5
enable_pin: !PB6
microsteps: 16
rotation_distance: 33.683 #34.406PRO
#rotation_distance: 7.25
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_pin: PK3
#pullup_resistor: 4700
min_temp: 0
max_temp: 265
min_extrude_temp: 175
max_extrude_only_distance: 100
#max_extrude_only_velocity: 30
max_extrude_only_accel: 500
control: pid
pid_kp = 21.478
pid_ki = 1.053
pid_kd = 109.537
pressure_advance: 0.22
#pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50

#[extruder1]
#step_pin: PL0   
#dir_pin: !PL2
#enable_pin: !PL1
#microsteps: 16
#rotation_distance: 7.25
#step_distance: .002304147
#nozzle_diameter: 0.6
#filament_diameter: 1.750
#max_extrude_only_distance: 700
#pressure_advance: 0.42
#pressure_advance_smooth_time: 0.080
#pressure_advance_lookahead_time: 0.020
#shared_heater: extruder
#max_extrude_cross_section: 50

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp = 67.249
pid_ki = 3.898
pid_kd = 290.012

[fan]
pin: PH6
cycle_time: 0.150
kick_start_time: 0.300

#Original Geeetech A10M Display
[display]
hd44780_protocol_init: True
line_length: 20
lcd_type: hd44780
rs_pin: PD1
e_pin: PH0
d4_pin: PH1
d5_pin: PD0
d6_pin: PE3
d7_pin: PC1
encoder_pins: ^PL7, ^PG1
click_pin: ^!PD2
menu_timeout: 60

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[force_move]
enable_force_move: True

[respond]
default_type: command

[firmware_retraction]
retract_length: 1.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed:25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 18
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
resolution: 0.25

[idle_timeout]
gcode:
    M300
    TURN_OFF_HEATERS
    STATUS
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 6000
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#If not using with Octoprint remove the menu.
[menu __main __octoprint]
type: disabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.281667, 0.278333, 0.247500, 0.241667, 0.249167, 0.170000
#*# 	  0.126667, 0.126667, 0.149167, 0.165833, 0.205000, 0.127500
#*# 	  -0.006667, 0.037500, 0.096667, 0.148333, 0.215833, 0.186667
#*# 	  0.003333, 0.007500, 0.060000, 0.115833, 0.175833, 0.118333
#*# 	  0.076667, 0.058333, 0.078333, 0.107500, 0.140000, 0.075000
#*# 	  0.127500, 0.129167, 0.160833, 0.207500, 0.259167, 0.194167
#*# tension = 0.2
#*# min_x = 29.01
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 12.0
#*# x_count = 6
#*# max_y = 200.01
#*# mesh_x_pps = 2
#*# max_x = 197.94
