# This file contains pin mappings and reasonable defaults for Prusa i3 MK3
#[include fluidd.cfg]
#[include mainsail.cfg]
#[include kiauh_macros.cfg]
#[include display_menu.cfg]
#[include shell_cmd.cfg]
[include webui_macros.cfg]
[include macros.cfg]

[probe]
pin: PB4
x_offset: 23
y_offset: 5
z_offset: 0.478
speed: 7
samples: 3
samples_result: average
sample_retract_dist: 2.2

[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw1_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw1_name: Center Left
screw5: 123,210
screw3_name: Center Right

screw6: 228,6
screw3_name: Back Left
screw7: 228,115
screw1_name: Back Center
screw8: 228,210
screw3_name: Back Right

[bed_mesh]
speed: 110
horizontal_move_z: 2.5
mesh_min: 24, 6
mesh_max: 228,210
probe_count: 5,5
mesh_pps: 3,3
algorithm: lagrange
fade_end: 4

#Home in lower, lefthand corner.
[homing_override]
gcode:
    M400                  # Wait for moves to finish
    G90                   # Absolute positioning
    G1 Z10 F7200          # Hop Z-Axis
    M204 S1000            # Set homing acceleration (important!)

    M117 Homing the toolhead
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.149155 HOLDCURRENT=0.281738
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.182301 HOLDCURRENT=0.3480291
    G28 X0 Y0
    M400
    G1 X101 Y100 F7200
    G28 Z0
    M400
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2130 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2130 stepper_x"].hold_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2130 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2130 stepper_y"].hold_current}
    # Reset LCD
    M117
    # Park
    G1 X1 Y0 Z80 F7200
    # Restore acceleration
    M204 S{printer.configfile.config.printer.max_accel}
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
#Step distances for common configurations, 16 tooth and 1.8 degree is Prusa.stock, but many people have 0.9 degree steppers to remove VFAs.
#step_distance: .01 #16 pin tooth wheel, 1.8 degree stepper.
#step_distance: .0125 #20 tooth drive wheel, 1.8 degree stepper.
#step_distance: 0.00625 #20 tooth drive wheel. 0.9 degree stepper.
#step_distance: .005 #16 tooth drive wheel, 0.9 degree stepper.
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 255
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
#microsteps: 16
#interpolate: True
run_current: .281738
hold_current: .281738
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
#Step distances for common configurations, 16 tooth and 1.8 degree is Prusa.stock, but many people have 0.9 degree steppers to remove VFAs.
#step_distance: .01 #16 pin tooth wheel, 1.8 degree stepper.
#step_distance: .0125 #20 tooth drive wheel, 1.8 degree stepper.
#step_distance: 0.00625 #20 tooth drive wheel. 0.9 degree stepper.
#step_distance: .005 #16 tooth drive wheel, 0.9 degree stepper.
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_max: 212.5
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
#microsteps: 16
interpolate: True
run_current: .281738
hold_current: .281738
#Run at the same current as X-axis for lower noise, and to keep steppers cooler.
#This should work, but if Y starts skipping steps, you may need to bump up to Prusa stock.
#run_current: .3480291
#hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
#driver_PWM_AMPL: 235
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
#step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#Please update the Z height in the Tram_Z macro below.
position_max: 210.4 #This is the MK3S default.
#position_max: 210 #Use this for a stock MK3 non-S, BMG, or Bear extruders for the MK3S.
position_min: -3
homing_speed: 10 #13.333

[tmc2130 stepper_z]
cs_pin: PK5
#microsteps: 16
#interpolate: True
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.85696 #33.500
#step_distance: .0035714 #Stock Prusa or Bear extruder.
#step_distance: .0012048 #BMG or other 3:1 ratio extruder.
nozzle_diameter: 0.600
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 990.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1350.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
control = pid
pid_kp = 22.718
pid_ki = 1.082
pid_kd = 119.271
min_temp: 0
max_temp: 305
pressure_advance: 0.048
pressure_advance_smooth_time: 0.040

[tmc2130 extruder]
cs_pin: PK4
#microsteps: 32
interpolate: True
run_current: .513757
hold_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[firmware_retraction]
retract_length: 0.8
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[mcu]
#serial: /dev/ttyACM0 #Default to USB.
#serial: /dev/serial0  # If you are using internal RPI serial port
serial: /dev/ttyAMA0
restart_method: command
#serial: /dev/ttyS0

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[respond]
default_type: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1250
max_accel_to_decel: 1250
max_z_velocity: 12
max_z_accel: 240
square_corner_velocity: 1.5
## For faster printing enable
# [printer]
# max_accel: 2000
# max_accel_to_decel: 2000
# max_z_velocity: 20
# max_z_accel: 300

[gcode_arcs]
resolution: 0.25

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

#MK3S Filament IR Barrier Sensor.
[filament_switch_sensor pat9125]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    M600
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: PK0
#MK3 (non-S) Filament Sensor.
#[pat9125 fsensor]
#invert_axis: True
#oq_enable: True

[respond]
default_type: command

[force_move]
enable_force_move: True


# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[virtual_sdcard]
path: ~/gcode_files

#If not using with Octoprint remove the menu.
[menu __main __octoprint]
type: disabled

[menu __main __filament __loadf]
type: command
name: Load Fil. rychle
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E90 F900
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __loads]
type: command
name: Load Fil. pomalu
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E70 F240
    RESTORE_GCODE_STATE NAME=__filament__load


[menu __main __filament __unloadf]
type: command
name: Unload Fil.rychle
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-100 F960
    RESTORE_GCODE_STATE NAME=__filament__load


[menu __main __filament __unloads]
type: command
name: Unload Fil.pomalu
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-100 F240
    RESTORE_GCODE_STATE NAME=__filament__load
